<!DOCTYPE html>
<html lang="ko">

<head>    
    <meta charset="UTF-8">
    <title>2021 강동구 청년축제</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/contents.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>

</head>

<body class="sub bgCol_03">
    
    <div class="wrap">

        <!-- header -->
        <header class="head_fix">
            <h1>2021 강동구 청년축제</h1>  
            <div class="head_tit">
                <!-- title -->
                <a href="#">기획단 소개: 영끌</a>  
                <!-- motion -->           
                <p class="motion_201"></p>        
                <!-- <p class="motion_202"></p>  -->
            </div>  
            <div class="head_txt">강동 청년 기획단 '영끌' 을 소개합니다! <br>강동청년축제의 보물들에게 박수를 보내 주세요!</div>
        </header>
        <!-- //header -->

        <!-- contents -->
        <div class="container">
            <div class="cont_info">
                <ul class="info_list">
                    <li>
                        <a href="#">
                            <img src="../images/intro_list_01.png" alt="">
                            <span>국립공원관리공단</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/intro_list_01.png" alt="">
                            <span>국립공원관리공단</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/intro_list_01.png" alt="">
                            <span>국립공원관리공단</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/intro_list_01.png" alt="">
                            <span>국립공원관리공단</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/intro_list_01.png" alt="">
                            <span>국립공원관리공단</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/intro_list_01.png" alt="">
                            <span>국립공원관리공단</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/intro_list_01.png" alt="">
                            <span>국립공원관리공단</span>
                        </a>
                    </li>
                </ul>
            </div>  
        </div>
        <!-- //contents -->

        <!-- footer -->
        <footer class="ft_fix"> 
            <ul class="ft_link"> 
                <li>
                    <a href="#" class="link01">로그인</a>
                </li> 
                <li>
                    <a href="#" class="link02">내 순위</a>
                </li> 
                <li>
                    <a href="#" class="link03">강청 인별</a>
                </li> 
            </ul> 
        </footer>
        <!-- //footer -->

    </div>
    

</body>

</html>